# Onamet

./: README.md  build.gradle  settings.gradle
SkyconsLibrary/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/erikmejia/onamet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikmejia/onamet/: IntroActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/erikmejia/onamet/model/: Bulletin.java  BulletinHolder.java  BulletinsAdapter.java  CitiesAdapter.java  CitiesHolder.java  City.java  FirebaseAdapter.java  Forecast.java  ForecastAdapter.java  ForecastHolder.java  ForecastLite.java  NewsAdapter.java  OnBulletinItemClickListener.java  OnForecastItemClickListener.java  OnItemClickListener.java  User.java
app/src/main/java/com/erikmejia/onamet/service/: FirebaseBackgroundService.java  StartFirebaseAtBoot.java
app/src/main/java/com/erikmejia/onamet/ui/: AboutActivity.java  BulletinsDetails.java  BulletinsFragment.java  ForecastDetails.java  ForecastFragment.java  IntroFragmentFour.java  IntroFragmentOne.java  IntroFragmentThree.java  IntroFragmentTwo.java  NationalBulletin.java  NewsFragment.java  SMSValidation.java  SampleSlide.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/erikmejia/onamet/util/: PageTransformer.java  Utils.java
app/src/main/res/drawable/: background_toolbar_translucent.xml  rounded_edittext_phone.xml  rounded_edittext_search.xml
app/src/main/res/layout/: activity_about.xml  activity_bulletins_details.xml  activity_forecast_details.xml  activity_main.xml  activity_maps.xml  activity_national_bulletin.xml  activity_smsvalidation.xml  ad_item_layout.xml  bulletin_item.xml  bulletins_layout.xml  city_list_item.xml  forecast_item.xml  forecast_item_today.xml  forecasts_layout.xml  fragment_intro_fragment_four.xml  fragment_intro_fragment_one.xml  fragment_intro_fragment_three.xml  fragment_intro_fragment_two.xml  news_item.xml  news_layout.xml  pref_with_actionbar.xml  spinner_province_dropdown.xml  today_forecast_item.xml
app/src/main/res/layout-land/: activity_forecast_details.xml  bulletin_item.xml  forecast_item.xml  forecasts_layout.xml  today_forecast_item.xml
app/src/main/res/layout-sw600dp/: activity_forecast_details.xml  bulletin_item.xml  forecast_item.xml  forecasts_layout.xml  today_forecast_item.xml
app/src/main/res/layout-sw600dp-land/: activity_forecast_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/erikmejia/onamet/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/erikmejia/onamet/backend/: BulletinsServlet.java  ForecastServlet.java  MyServlet.java
backend/src/main/java/com/erikmejia/onamet/backend/model/: Bulletin.java  City.java  Country.java  Forecast.java  ForecastLite.java  NewsItem.java
backend/src/main/java/com/erikmejia/onamet/backend/util/: Utils.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: cron.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
