<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.erikmejia.onamet.MainActivity">

        <!-- Today forecast layout -->
        <RelativeLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/today_forecast_layout"
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:translationZ="5dp"
            android:background="@mipmap/back2">

            <LinearLayout
                android:id="@+id/today_forecast_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/city_name_text"
                    tools:text="La Romana"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--<Spinner
                    android:id="@+id/provinces_spinner"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->
                <TextView
                    android:id="@+id/today_date_text"
                    tools:text="hoy"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/today_forecast_upper"
                android:orientation="horizontal"
                android:layout_below="@id/today_forecast_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/today_forecast_max_text"
                        tools:text="26º"
                        android:layout_gravity="center"
                        android:textSize="155sp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/today_forecast_description_text"
                        tools:text="lluvias dispersas"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/today_forecast_icon"
                    android:orientation="vertical"
                    android:layout_weight="0.96"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<ImageView
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/weather_clear"
                        android:id="@+id/today_weather_icon"/>-->

                    <!--<com.thbs.skycons.library.SunView-->
                        <!--android:id="@+id/today_forecast_icon_item"-->
                        <!--app:strokeColor = "#ffffff"-->
                        <!--android:layout_width="350dp"-->
                        <!--android:layout_height="350dp"/>-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/today_forecast_bottom"
                android:layout_below="@id/today_forecast_upper"
                android:orientation="horizontal"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/wind_pressure"
                        android:id="@+id/today_wind_icon"/>

                    <TextView
                        android:id="@+id/today_wind_text"
                        tools:text="4 m/s"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/wind_direction"
                        android:id="@+id/today_orientation_icon"/>

                    <TextView
                        android:id="@+id/today_degrees_text"
                        tools:text="NE"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/sunrise"
                        android:id="@+id/today_sunrise_icon"/>

                    <TextView
                        android:id="@+id/today_sunrise_text"
                        tools:text="6:35 AM"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/sunset"
                        android:id="@+id/today_sunset_icon"/>

                    <TextView
                        android:id="@+id/today_sunset_text"
                        tools:text="7:10 PM"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- Future forecast layout - TODO: Change Layout height-->
    <LinearLayout
        android:id="@+id/future_forecast_layout"
        android:layout_below="@id/today_forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/future_forecast_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <!--<com.google.android.gms.ads.NativeExpressAdView
        android:layout_below="@id/future_forecast_layout"
        android:id="@+id/forecastAd"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-6005843157698202/3043293572"
        ads:adSize="390x132">
    </com.google.android.gms.ads.NativeExpressAdView>-->




    </RelativeLayout>