<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/notification_prefs_title"
        android:key="check_box_preference_1"
        android:summary="@string/notification_prefs_summary" />
    <PreferenceCategory android:title="@string/pref_account_title">
        <Preference
            android:title="@string/acc_prefs_sync"
            android:summary="@string/pref_account_summary"
            />

        <Preference
            android:title="@string/sms_auth_prefs_title"
            android:summary="@string/pref_sms_summary"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_other_title">

        <Preference
            android:title="@string/about_prefs_title"/>

        <Preference
            android:title="@string/terms_use_prefs_title"/>

        <Preference
            android:title="@string/pref_help_title"
            android:summary="@string/pref_help_summary"/>

        <Preference
            android:title="@string/about_dev_prefs_title"
            android:summary="@string/pref_dev_summary"
            />

    </PreferenceCategory>
</PreferenceScreen>