<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erikmejia.onamet.MainActivity">

    <!-- Today forecast layout -->
    <LinearLayout
        android:id="@+id/today_forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:text="Here goes today forecast"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Future forecast layout -->
    <LinearLayout
        android:id="@+id/future_forecast_layout"
        android:layout_below="@id/today_forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:text="Here goes future forecast"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</RelativeLayout>
