<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_smsvalidation"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="300dp"
    tools:context="com.erikmejia.onamet.ui.SMSValidation">

    <TextView
        android:id="@+id/sms_verification_title"
        android:text="Escribe tu número"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:background="@color/authui_colorPrimaryDark"
        android:layout_below="@id/sms_verification_title"
        android:id="@+id/sms_phone_number"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:inputType="phone"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:text="Guardar"
        android:gravity="center"
        android:id="@+id/submit_button"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:layout_below="@id/sms_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
