<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.NativeExpressAdView
    android:id="@+id/forecast_details_ad_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ads:adUnitId="@string/ads_test"
    ads:adSize="360x60"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
</com.google.android.gms.ads.NativeExpressAdView>