<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/forecast_item_icon_wrapper"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/future_icon_width"
            android:layout_height="@dimen/future_icon_height"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/clear_day"
            android:id="@+id/future_weather_icon"
            android:contentDescription="@string/forecast_item_image_description" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="Lun 22"
                android:textSize="@dimen/future_text_size_date"
                android:id="@+id/forecast_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="28º"
                android:textSize="@dimen/future_text_size_max_temp"
                android:id="@+id/forecast_max_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="18º"
                android:textSize="@dimen/future_text_size_min_temp"
                android:id="@+id/future_forecast_min_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="cielo claro"
                android:textSize="@dimen/future_text_size_description"
                android:maxLines="1"
                android:id="@+id/forecast_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



</LinearLayout>