<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rt6">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_title_text"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_no_internet" />

        <!--<ImageView
            android:id="@+id/welcome_image"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/thunder_day"
            android:layout_width="150dp"
            android:layout_height="120dp" />-->

        <TextView
            android:layout_marginTop="150dp"
            android:lineSpacingExtra="-5dp"
            android:textSize="22sp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_no_internet_description"
            android:id="@+id/welcome_description_text" />

    </LinearLayout>

</FrameLayout>
